<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>
    <div class="baidu-home">
      <header>
        <ul class="top-links">
          <a href="https://news.baidu.com/">新闻</a>
          <a href="https://www.hao123.com/?src=from_pc">hao123</a>
          <a href="https://www.hao123.com/?src=from_pc">地图</a>
          <a href="http://tieba.baidu.com/">贴吧</a>
          <a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
          <a href="http://image.baidu.com/">图片</a>
          <a href="https://pan.baidu.com/?from=1026962h">网盘</a>
          <a href="https://chat.baidu.com/search?isShowHello=1&pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22home_tab%22%7D">AI助手</a>
          <a href="#">更多</a>
          
        </ul>
          <ul style="margin-left: auto; float: none;">
              <div style="
    z-index: 100; /*层叠*/
    padding-right: 2px;
    float: right;">
                  <div id="more_li" style="position: relative;">
      <span style="display: inline-block; vertical-align: top; cursor: pointer;">
        <a href="#">设置</a>
      </span>
                      <div id="more_menu" style="
        display: none;
        position: absolute;
        top: 100%; /* 确保菜单紧跟在按钮下方 */
        left: 0;
        z-index: 200; /* 确保菜单显示在其他元素上 */
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 6px rgba(0,0,0,0.1);">
                          <ul style="padding-left: 12px; padding-right: 12px; margin: 0;">
                              <li><a href="#">搜索设置</a></li>
                              <li><a href="#">高级搜索</a></li>
                              <li><a href="#">关闭预测</a></li>
                              <li><a href="#">隐私设置</a></li>
                              <li><a href="#">关闭热搜</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </ul>

          <script>
              let timeoutID;

              // 当鼠标悬停在more_li上时显示菜单
              document.getElementById("more_li").addEventListener("mouseenter", function() {
                  clearTimeout(timeoutID);  // 清除可能的隐藏菜单定时器
                  document.getElementById("more_menu").style.display = "block";
              });

              // 当鼠标离开more_li时延迟隐藏菜单
              document.getElementById("more_li").addEventListener("mouseleave", function() {
                  timeoutID = setTimeout(function() {
                      document.getElementById("more_menu").style.display = "none";
                  }, 300);  // 设置300ms的延迟
              });

              // 当鼠标悬停在菜单上时取消隐藏
              document.getElementById("more_menu").addEventListener("mouseenter", function() {
                  clearTimeout(timeoutID);  // 清除隐藏菜单的定时器
                  document.getElementById("more_menu").style.display = "block";
              });

              // 当鼠标离开菜单时延迟隐藏菜单
              document.getElementById("more_menu").addEventListener("mouseleave", function() {
                  timeoutID = setTimeout(function() {
                      document.getElementById("more_menu").style.display = "none";
                  }, 300);  // 设置300ms的延迟
              });
          </script>

          <div style="height: fit-content;">
          <button class="login-button" style="display: flex;">登录</button>
        </div>
        
      </header>
      
      <div class="search-area">
        <img class="logo" src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="Baidu Logo" >
        <div class="search-box">
          <input type="text" placeholder="百度一下">
          <button>百度一下</button>
        </div>
      </div>
      
      <div class="hot-search">
        <h3 style="text-align: left; font-size: 90%;">百度热搜</h3>
        <table border="0"  style="font-family: Simsun;font-size: 15px;gap: 100px;border-collapse: collapse;" width="600px" height="wrap" align="left">
          <tbody >
          <tr>
            <td style="text-align: left;vertical-align: middle;">
              <li><img src="./images/arrow.png">&ensp;<a href="#" style="vertical-align:top;">习近平参观谷文昌纪念馆</a></li>
            </td>
            <td style="text-align: left;">
              <li><img src="./images/3.png">&ensp;<a href="#" style="vertical-align:top;">晒一晒大国粮仓“成绩单”</a></li>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">
              <li><img src="./images/1.png">&ensp;<a href="#" style="vertical-align:top;">网红强迫机场志愿者摘口罩被拘</a></li>
            </td>
            <td style="text-align: left;">
              <li><img src="./images/4.png">&ensp;<a href="#" style="vertical-align:top;">朝鲜完全封闭与韩国连接的公路铁路</a></li>
            </td>
          </tr>
          <tr>
            <td style="text-align: left;">
              <li><img src="./images/2.png">&ensp;<a href="#" style="vertical-align:top;">百岁姐姐看望94岁妹妹上演极限拉扯</a></li>
            </td>
            <td style="text-align: left;">
              <li><img src="./images/5.png">&ensp;<a href="#" style="vertical-align:top;">教材有46个收费二维码？出版社回应</a></li>
            </td>
          </tr>
        </tbody>
        </table>
      </div>

      <div class="bottom-links" >
          <!-- <a href="#">设为首页</a> -->
          <a style="color: gray;" href="#">关于百度</a>
          <a  style="color:gray" href="#"> About Baidu</a>
          <a  style="color:gray" href="#">百度营销</a>
          <a style="color:gray"  href="">使用百度前必读</a>
          <a  style="color:gray" href="">帮助中心</a>
          <a  style="color:gray" href="">企业推广</a>
          <a  style="color:gray" href="">京公网安备11000002000001号</a>
          <a  style="color:gray" href="">京ICP证030173号</a>
          <a  style="color:gray" href="">互联网新闻信息服务许可证11220180008</a>
          <a  style="color:gray" href="">网络文化经营许可证： 京网文〔2023〕1034-029号</a>
      </div>
    </div>
  </body>
</html>
