body {
  margin:0px;
  padding:0px;
}
.baidu-home {
  text-align: center;
  font-family: Arial, sans-serif;
}
.hot-search li {
  list-style: none;
}

header {
  display: flex;
  font-size: small;
  justify-content: space-between;
  /* margin-top: 1%; */
  padding: 5px;
}
a {
  text-decoration: none; /* 下划线，默认是underline */
  color: black;

}
a:hover { /* 鼠标移动到超链接的样式 */
  color: blue;
}

.top-links {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 10px;
  padding: 5px;
}

.bottom-links {
  list-style: none;
  display: flex;
  gap: 15px;
  /* border: 1px solid; */
  margin: 0 auto;
  /* padding: 2px; */
  width: 100%;
  height: 40px;
  position:fixed;
  bottom: 2px;;
  background-color: #fbfbfb72;
  line-height: 40px;
  font-size:12px;
  text-align: justify;
  justify-content: space-around;
}


.login-button {
  background-color: #337EFF;
  border: none;
  margin-top: 10px;
  /* height: wrap; */
  padding: 2px 5px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.search-area {
  margin-top: 50px;
}

.logo {
  width: 250px;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-box input {
  width: 500px;
  /* border-radius: 5px; */
  border-top-left-radius: 5px;     /* 左上角 */
  border-bottom-left-radius: 5px;  /* 左下角 */
  padding: 10px;
  font-size: 16px;
}

.search-box button {
  padding: 10px 20px;
  background-color: #337EFF;
  border-top-right-radius: 5px;    /* 右上角 */
  border-bottom-right-radius: 5px; /* 右下角 */
  color: white;
  border: none;
  cursor: pointer;
}

.hot-search {
  height: fit-content;
  width: fit-content;
  margin:0 auto;
  margin-top: 50px;
  text-align: center;
}

.search-columns {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.left-column{
  list-style: none;
  padding: 0;
}
.right-column {
  list-style: none;
  margin-left: 30px;
  padding: 0;
}

.left-column li, .right-column li {
  margin-bottom: 10px;
}

.left-column li a, .right-column li a {
  text-decoration: none;
  color: #333;
}

.left-column li a:hover, .right-column li a:hover {
  color: #337EFF;
}
.footer{
  width: 100%;
  height: 40px;
  position:fixed;
  display: flex;
  bottom:0;
  background-color: #fbfbfb72;
  line-height: 40px;
  font-size:12px;
}
#more_li{
  color:#222;
  position:relative;
  margin-right:35px;
  display:inline-block;
  font-size:14px;
}
#more_menu{
  display:none;
  position:absolute;
  top:28px;
  left:-14px;
  width:100px;
  height:fit-content;
  line-height: 22px;
  text-align: center;
  box-shadow:0 2px 10px 0 rgba(0,0,0,.15);
  border-radius: 6px;
  margin-top:10px;
}
#more_menu li{margin-top:2px;list-style: none;}
#more_li:hover #more_menu{display:block;}
/* .footer_l li a{
  float:left;
  padding-left:14px;
  color:#9195a3;
}
.footer_l li a:hover{
  color:#222;
}
.footer_r li a{
  float:right;
  font-size:16px;
  padding-right:15px;

} */

